<html>
  <head>
    <title>Retro CloudArcade Main Page</title>
  </head>
  <body>
    <style>
    div#loading {
        width: 333px;
        height: 243px;
        display: none;
        background: purple
        /* url(giphy.gif) no-repeat; */
        cursor: wait;
        }
        body {
          background-color: black;
          font-family: cursive;
          text-align: center;
          }
          .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
          }
          .glow-labels {
            font-size: 20px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
          }

          @-webkit-keyframes glow {
            from {
              text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
              text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
          }

    </style>

    <h1 class="glow">Welcome to Cloud Arcade</h1>
    <br>
    <br>
     <div id="loading"></div>
      <div id="content">
    <form action="/login_action" method="GET">
        <label class="glow-labels">User Name:</label>
        <input type="text" id="uname" name="username">

          <label class="glow-labels">Core:</label>
        <select id="cores" name="core" onChange="changegames(this.value);">
          <option value="" disabled selected>Select</option>
  		      <option value="snes">SNES</option>
 		        <!-- <option value="NES">NES</option> -->
		    </select>

      <label class="glow-labels">Game:</label>
        <select id="games" name="game">
          <option value="" disabled selected>Select</option>
  		      <!-- <option value="A">Aladdin</option>
 		        <option value="BSM">Barbie Super Model</option>
  		      <option value="BB">Brawl Brothers</option>
  		      <option value="AAT">Andre Agassi Tennis</option> -->

		    </select>
		<button id="login" type="submit" onclick="loading()">Play!</button>


        </form>
      </div>

    <script src="jquery-3.5.1.min.js"></script>
        <script>
        var gamesByCore = {
          snes: ["Aladdin", "Barbie Super Model", "Brawl Brothers", "Andre Agassi Tennis"],
          nes: ["Game1", "Game2", "Game3", "Game4"]
        }

        var nameToVal = {
          "Aladdin": "A.smc",
          "Barbie Super Model": "BSM.smc",
          "Brawl Brothers": "BB.smc",
          "Andre Agassi Tennis": "AAT.smc"
        }

        function changegames(value) {
          // console.log("Called!!!");
            if (value.length == 0) document.getElementById("games").innerHTML = "<option></option>";
            else {
                var gameOptions = "";
                for (gameId in gamesByCore[value]) {
                    gameOptions += "<option value=" + nameToVal[gamesByCore[value][gameId]] + ">" + gamesByCore[value][gameId] + "</option>";
                }
                document.getElementById("games").innerHTML = gameOptions;
          }
        }

        // <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();
        }
        // ]]>

        </script>
  </body>
</html>
